LETTER 			[a-zA-Z]
DIGIT			[0-9]
NZ_DIGIT		[1-9]
IDENTIFIER		"_"[a-zA-Z][a-zA-Z0-9]*
INT_CONSTANT		"0"|[+-][1-9][0-9]*
CHAR_CONSTANT		[a-zA-Z]|[0-9]
STRING_CONSTANT		[a-zA-Z0-9]*

%%

"+"|"-"|"*"|"/"|"%"|"="|">"|">="|"<"|"<="|"=="|"!="			printf( "An operator: %s\n", yytext );

">>"|"<<"|":"|";"|"""|"'"|"{"|"}"|"("|")"|"["|"]"			printf( "A separator: %s\n", yytext );

read|write|if|else|while|for|in|range|Integer|String|Char|main		printf( "A reserved word: %s\n", yytext );

main“(”“)”“{”[statement]+“}”						printf( "The definition of program: %s\n", yytext );	

declaration_statement|assignment_statement|if_statement|for_statement|while_statement|read_statement|write_statement	printf( "The definition of statement: %s\n", yytext );

variable_declaration_statement|array_declaration_statement		printf( "The definition of declaration_statement: %s\n", yytext );